NODE_ENV="development"
PORT=3000

POSTGRES_URL="postgres://user:password@localhost:5432/dev-db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_NAME="dev-db"

ADMIN_USER_EMAIL="admin@test.com"
ADMIN_USER_PASSWORD="adminpass"

JWT_SECRET="sample-jwt-key"

REDIS_HOST="localhost"
REDIS_PORT=6379